{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "server": "nodemon server.js",
        "client": "cd frontend && npm start && cd ..",
        ":start": "concurrently \"npm run server\" \"npm run client\"",
        "setup": "cd frontend && npm i && cd .. && npm i",
        "start": "node index.js",
        "heroku-postbuild": "cd frontend && npm install --only=dev && npm install && npm run build"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@babel/helper-module-imports": "^7.18.6",
        "@capacitor/android": "^3.6.0",
        "@capacitor/cli": "^3.6.0",
        "@capacitor/core": "^3.6.0",
        "@fortawesome/fontawesome-svg-core": "^6.1.1",
        "@fortawesome/free-regular-svg-icons": "^6.1.1",
        "@fortawesome/free-solid-svg-icons": "^6.1.1",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@sendgrid/mail": "^7.7.0",
        "babel-plugin-macros": "^3.1.0",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.0",
        "cheerio": "^1.0.0-rc.12",
        "concurrently": "^7.2.2",
        "cors": "^2.8.5",
        "dotenv": "^16.0.1",
        "express": "^4.18.1",
        "jsonwebtoken": "^8.5.1",
        "mongodb": "^4.7.0",
        "node-fetch": "^3.2.6",
        "nodemon": "^2.0.18",
        "passport": "^0.6.0",
        "request": "^2.88.2",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "jest": "^28.1.2"
    }
}
